conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    color1 = 'ef2846',
    color2 = '000000',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=14',
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    pad_percents = 3.0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text=[[
    ${color2}│
    ${color2}├─╶ ${color1}system
    ${color2}│  ├─╶ ${color1}distro    :[ ${distribution}: ${execi 1000 uname -m} ]
    ${color2}│  ├─╶ ${color1}user      :[ ${uid_name 1000} ]
    ${color2}│  ├─╶ ${color1}uptime    :[ $uptime ]
    ${color2}│  ├─╶ ${color1}local time:[ ${exec date | awk '{print $4}'} ]
    ${color2}│  ├─╶ ${color1}date      :[ ${exec date | cut -c 1-11}]
    ${color2}│  ├─╶ ${color1}CPU temp  :[ ${exec sensors | grep "Physical id 0: " | cut -c 18-19} °C]
    ${color2}│  ├─╶ ${color1}GPU temp  :[ ${nvidia temp} °C]
    ${color2}│  ├─╶ ${color1}fan speed :[ ${exec sensors | grep "cpu_fan" | cut -c 14-21} ]
    ${color2}│  └─╶ ${color1}ping      :[ ${exec ping www.google.com -c 1 | grep time-= | rev | cut -c 4-12 | rev | cut -c 6-} ms ]
    ${color2}│
    ${color2}├─╶ ${color1}CPU [ ${execi 1000 cat /proc/cpuinfo | grep "model name" | sed -e 's/model name.*: //'| uniq} ]
    ${color2}│   ├─╶ ${color1}use
    ${color2}│   │   ├─╶ ${color1}CPU1[${cpu cpu1}% ]  CPU2 [${cpu cpu2}% ]
    ${color2}│   │   ├─╶ ${color1}CPU3[${cpu cpu3}% ]  CPU4 [${cpu cpu4}% ]
    ${color2}│   │   └─╶ ${color1}${cpugraph 18, 248 ${color1} ${color1} }
    ${color2}│   └─╶ ${color1}  name               cpu    mem   pid
    ${color2}│       ${color1}[ ${top name 1} ${top cpu 1} ${top mem 1} ${top pid 1} ]
    ${color2}│       ${color1}[ ${top name 2} ${top cpu 2} ${top mem 2} ${top pid 2} ]
    ${color2}│       ${color1}[ ${top name 3} ${top cpu 3} ${top mem 3} ${top pid 3} ]
    ${color2}│
    ${color2}├─╶ ${color1}GPU [ ${exec nvidia-smi -a | grep 'Product Name' | cut -c 39-59} ]
    ${color2}│    ├─╶ ${color1}GPUfreq :[ ${nvidia gpufreq} Mhz ]
    ${color2}│    ├─╶ ${color1}imgqua  :[ ${nvidia imageguality} Mhz ]
    ${color2}│    └─╶ ${color1}memfreq :[ ${nvidia memfreq} Mhz ]
    ${color2}│
    ${color2}├─╶ ${color1}RAM
    ${color2}│   └─╶ ${color1}use:[$memperc% ]
    ${color2}│       ├─╶ ${color1}[ $mem / $memmax ]
    ${color2}│       └─╶ ${color1}${memgraph 18, 248 ${color1} ${color1} }
    ${color2}│
    ${color2}├─╶ ${color1}disk
    ${color2}│   ├─╶ ${color1}disk use:[ ${fs_used /home} / ${fs_size /home} ]
    ${color2}│   ├─╶ ${color1}read :${diskiograph_read 18, 248 ${color1} ${color1} }
    ${color2}│   └─╶ ${color1}write:${diskiograph_write 18, 248 ${color1} ${color1} }
    ${color2}│
    ${color2}└─╶ ${color1}battery
    ${color2}    └─╶ ${color1}${battery_percent}%
]]
